<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pilar Health Center</title>
    <link rel="stylesheet" href="homestyle.css">    
</head>
<body>
    <main>
        <div class="big-wrapper light">
<header>
    <div class="container">
        <div class="logo">
            <img src="Assets/Photo/pilarlogo.png" alt="Logo" />
            <h3>Pilar Health Center</h3>
          </div>

<div class="links">
    <ul>
        <li><a href="https://c3abc272.caspio.com/dp/247ca00064e5241245894cd78f2d" class="btn">Login
        </a></li>
    </ul>
</div>
    </div>
</header>
<div class="showcase-area">
    <div class="container">
        <div class="left">
            <div class="big-title">
                <h1>Pilar Health Center</h1>
                <h1>Book an Appointment now.</h1>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem ratione repellat corporis autem ipsam omnis doloribus distinctio nulla voluptatum ut aspernatur nam facere cumque repellendus, a sit. Perferendis, unde?
            </p>
            <div class="cta">
                <a href="2ndpage.html" class="btn">Get Started</a>
            </div>
                </div>
                <div class="right">
                    <img src="Assets/Photo/-11587911194hg1bith6e5.png" alt="Person Image">
                </div>
    </div>
    
</div>

<div class="bottom-area"></div>
<div class="container">
    <button class="toggle-btn">
        <i class="far fa-moon"></i>
        <i class="far fa-sun"></i>
    </button>
</div>


        </div>
    </main>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>    
    <script src="./app.js"></script>
</body>
</html>
